{
  "name": "tauri-rsc-exploration",
  "version": "0.0.1",
  "description": "",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "esbuild:build": "npx esbuild --format=cjs --target=node20 --platform=node --bundle --outfile=out/bundle.js src/start.js",
    "next:dev": "next dev",
    "next:build": "next build",
    "next:bundle": "asar pack ./.next ./out/bundle.asar",
    "//": "ESBuild's start.js needs to access the blob from SEA then pass it somehow as the 'dir' to next's start command",
    "///": "But to do that, we need to monkey-patch the node:fs APIs to read asar",
    "make": "pnpm next:build && pnpm next:bundle && pnpm esbuild:build && pnpm generate-blob && pnpm copy-node && pnpm remove-signature && pnpm inject-blob && pnpm sign-binary",
    "generate-blob": "node --experimental-sea-config sea-config.json",
    "copy-node": "run-script-os",
    "copy-node:win32": "node -e \"require('fs').copyFileSync(process.execPath, 'its-node.exe')\"",
    "copy-node:default": "cp $(command -v node) its-node",
    "remove-signature": "run-script-os",
    "remove-signature:win32": "signtool remove /c /u /s its-node.exe",
    "remove-signature:macos": "codesign --remove-signature its-node",
    "remove-signature:default": "echo 'No signature to remove'",
    "inject-blob": "run-script-os",
    "inject-blob:macos": "postject --overwrite its-node NODE_SEA_BLOB ./out/blob.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2 --macho-segment-name NODE_SEA",
    "inject-blob:win32": "postject --overwrite its-node.exe NODE_SEA_BLOB ./out/blob.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "inject-blob:default": "postject --overwrite its-node NODE_SEA_BLOB ./out/blob.blob --sentinel-fuse NODE_SEA_FUSE_fce680ab2cc467b6e072b8b5df1996b2",
    "sign-binary": "run-script-os",
    "sign-binary:win32": "signtool sign /fd SHA256 its-node.exe",
    "sign-binary:macos": "codesign -s - its-node",
    "sign-binary:default": "echo 'No signature to add'"
  },
  "devDependencies": {
    "esbuild": "^0.21.4",
    "postject": "^1.0.0-alpha.6",
    "run-script-os": "^1.1.6",
    "@electron/asar": "^3.2.10",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "dependencies": {
    "electron": "^31.0.0-beta.9",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-827cbea417-20240606",
    "react-dom": "19.0.0-rc-827cbea417-20240606"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
